# fast

./: pom.xml
bootstrap4all/: pom.xml
bootstrap4all/src/main/java/com/yss/ams/fast/: Bootstrap4allApplication.java
bootstrap4all/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/yss/ams/fast/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
framework/: pom.xml
framework/src/main/java/com/yss/ams/fast/framework/: FrameworkApplication.java
framework/src/main/java/com/yss/ams/fast/framework/application/: BaseApplication.java
framework/src/main/java/com/yss/ams/fast/framework/test/: BaseTest.java
right/: pom.xml
right/src/main/java/com/yss/ams/fast/right/: RightApplication.java
right/src/main/java/com/yss/ams/fast/right/controller/: TestController.java
right/src/main/resources/: application-cloud.properties  application.properties  banner.txt
right/src/main/resources/templates/: helloright.ftl
systemmanager/: pom.xml
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/: SystemManagerApplication.java
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/controller/: UserController.java
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/dao/: UserDao.java  UserDaoImpl.java
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/entity/: User.java
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/interface4Feign/: RightFeignService.java
systemmanager/src/main/java/com/yss/ams/fast/systemmanager/service/: UserService.java  UserServiceImpl.java
systemmanager/src/main/resources/: application.properties  banner.txt
systemmanager/src/main/resources/db/migration/: V2__initialize.sql
systemmanager/src/main/resources/templates/: userList.ftl
systemmanager/src/test/java/com/yss/ams/fast/systemmanager/: UserControllerTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/yss/ams/fast/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  banner.txt
zuul-server/src/test/java/com/yss/ams/fast/zuulserver/: ZuulServerApplicationTests.java
