
#指定ZUUL网关服务端口，这里的网关只应该代理外部服务，也就是向用户[浏览器，客户端]（或第三方）暴漏的服务，内部的微服务不需要代理
#比如我们的C$客户端要配置一个统一入口，通常是配置NGINX，但我们依然要编写一个统一入口根据服务ID来识别要调用到那台服务器
#因为各个微服务对应的服务器IP和端口不同，客户端只需要和ZUUL交互，根据我们的路由配置到各个具体的微服务的服务器
server.port=9876
eureka.client.service-url.defaultZone=http://localhost:2181/eureka/

spring.application.name=zuul-server

zuul.routes.api-right.path= /api-right/**
zuul.routes.api-right.service-id= right

zuul.routes.api-sysManager.path= /api-sysManager/**
zuul.routes.api-sysManager.service-id= systemmanager


