#随机端口
server.port=9998


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#freemarker配置
spring.freemarker.prefer-file-system-access = false
spring.freemarker.template-loader-path=classpath:/templates/

#日志配置
logging.level.sql = DEBUG
logging.level.web = DEBUG
logging.level.freemarker = DEBUG

spring.application.name=systemmanager

#默认不注册cloud服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#flyway配置
spring.flyway.baseline-on-migrate=true


#模式配置
spring.profiles.active=single
