#随机端口
server.port=9998


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#freemarker配置
spring.freemarker.prefer-file-system-access = false
spring.freemarker.template-loader-path=classpath:/templates/

#日志配置
logging.level.sql = DEBUG
logging.level.web = DEBUG
logging.level.freemarker = DEBUG

spring.application.name=systemmanager

#默认不注册cloud服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#flyway配置
spring.flyway.baseline-on-migrate=true

#开发者工具配置
#开发者工具对于intellj idea的配置参见:https://blog.csdn.net/u013938484/article/details/77541050
spring.devtools.livereload.enabled=false
#默认关闭自动重启
spring.devtools.restart.enabled=false



#模式配置
spring.profiles.active=single
