#随机端口
server.port=9999

#freemarker配置
spring.freemarker.prefer-file-system-access = false
spring.freemarker.template-loader-path=classpath:/templates/

#日志配置
logging.level.sql = DEBUG
logging.level.web = DEBUG
logging.level.freemarker = DEBUG

spring.application.name=right

#默认不注册cloud服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#模式配置
spring.profiles.active=cloud
