<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yss.ams.fast</groupId>
    <artifactId>bootstrap4all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bootstrap4all</name>
    <description>FAST启动引导程序 FOR ALL</description>

    <parent>
        <groupId>com.yss.ams</groupId>
        <artifactId>fast</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <!-- 这里需要依赖所有fast的jar -->
    <dependencies>
        <dependency>
            <groupId>com.yss.ams.fast</groupId>
            <artifactId>framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yss.ams.fast</groupId>
            <artifactId>systemmanager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yss.ams.fast</groupId>
            <artifactId>right</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>

